{
    "version": 2,
    "builds": [
      {
        "src": "TextUtils/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.8" }
      },
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles_build"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "TextUtils/wsgi.py"
      }
    ]
  }